dependencies:
- name: activiti-cloud-query
  repository: https://almerico.github.io/helmrepo/
  version: 0.1.10
  condition: application.activiti-cloud-query.enabled,activiti-cloud-query.enabled
- name: activiti-cloud-audit
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 0.1.11
  condition: application.activiti-cloud-audit.enabled,activiti-cloud-audit.enabled
- alias: rabbitmq
  name: rabbitmq-ha
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 1.6.2
  condition: application.rabbitmq.enabled,rabbitmq.enabled
- name: activiti-cloud-demo-ui
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 0.1.3
  condition: application.activiti-cloud-demo-ui.enabled,activiti-cloud-demo-ui.enabled
- name: runtime-bundle
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 0.1.8
  condition: application.runtime-bundle.enabled,runtime-bundle.enabled
- name: activiti-cloud-connector
  repository: https://activiti.github.io/activiti-cloud-charts/
  version: 0.1.0
  condition: application.activiti-cloud-connector.enabled,activiti-cloud-connector.enabled
